cff-version: 1.0.1
message: Please cite this software using these metadata.
title:
authors:
  - family-names: Ramos
    given-names: Rubens Marcelo
  - family-names: Martins
    given-names: Frederico
  - family-names: Spencer
    given-names: Kimberly Liz
  - family-names: Mendes
    given-names: José Dias

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso 
    given-names: Eveline Veloso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Pereira
    given-names: Lucas Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lopes
    given-names: Pedro Pongelupe

keywords:
  - "Modelagem de Processos de Negócio"
  - "Investimento"
  - "Online"
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti3-8981100-coinsage
abstract: "O objetivo do projeto é a automatização de análises de investimento de CryptoMoedas."
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-19
